<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="898.0" stylesheets="@../css/ManagerManager.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sadms.java.ManagerManagerUpdate">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="550.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="647.0" prefWidth="650.0" spacing="40.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="title" text="Manager: Update Manager" />
            <VBox fx:id="Form" prefHeight="357.0" prefWidth="682.0" spacing="9.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="682.0" spacing="20.0">
                     <children>
                        <Label text="Manager Id:" />
                        <TextField fx:id="ManagerId" editable="false" prefHeight="30.0" prefWidth="317.0" promptText="abcxyz123" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="682.0" spacing="20.0">
                     <children>
                        <Label text="Name:" />
                        <TextField fx:id="Name" prefHeight="30.0" prefWidth="317.0" promptText="firstname lastname" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="682.0" spacing="20.0">
                     <children>
                        <Label text="Gender:" />
                        <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="400.0" spacing="100.0">
                           <children>
                              <RadioButton fx:id="Male" mnemonicParsing="false" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Gender" />
                                 </toggleGroup>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton fx:id="Female" mnemonicParsing="false" text="Female" toggleGroup="$Gender" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="682.0" spacing="20.0">
                     <children>
                        <Label text="Date of Birth:" />
                        <TextField fx:id="DateofBirth" prefHeight="30.0" prefWidth="317.0" promptText="yyyy-mm-dd" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="682.0" spacing="20.0">
                     <children>
                        <Label text="Phone Number:" />
                        <TextField fx:id="Phone" prefHeight="30.0" prefWidth="317.0" promptText="9876543210" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="682.0" spacing="20.0">
                     <children>
                        <Label text="Email Id:" />
                        <TextField fx:id="EmailId" prefHeight="30.0" prefWidth="317.0" promptText="anything@gmail.com" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="682.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#UpdateClicked" prefWidth="80.0" text="Update" />
                  <Button mnemonicParsing="false" onAction="#ClearClicked" prefWidth="80.0" text="Clear" />
               </children>
            </HBox>
            <Label fx:id="ErrorMessage" text="** Product of this Id already exists **" visible="false" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="navbar" alignment="CENTER" prefHeight="544.0" prefWidth="220.0" spacing="50.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label id="manager" fx:id="manager" />
            <Hyperlink fx:id="EditProfile" onAction="#EditProfileClicked" text="Edit Profile" />
            <VBox alignment="CENTER" prefHeight="450.0" prefWidth="215.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#DashboardClicked" prefHeight="50.0" prefWidth="220.0" text="Dashboard" />
                  <Button fx:id="managerbtn" mnemonicParsing="false" onAction="#ManagerClicked" prefHeight="50.0" prefWidth="220.0" text="Manager" />
                  <Button mnemonicParsing="false" onAction="#ProductClicked" prefHeight="50.0" prefWidth="220.0" text="Product" />
                  <Button mnemonicParsing="false" onAction="#ShopClicked" prefHeight="50.0" prefWidth="220.0" text="Shop" />
                  <Button mnemonicParsing="false" onAction="#EmployeeClicked" prefHeight="50.0" prefWidth="220.0" text="Employee" />
                  <Button mnemonicParsing="false" onAction="#SalesClicked" prefHeight="50.0" prefWidth="220.0" text="Sales" />
                  <Button mnemonicParsing="false" onAction="#StockClicked" prefHeight="50.0" prefWidth="220.0" text="Stock" />
                  <Button mnemonicParsing="false" onAction="#ChartGraphClicked" prefHeight="50.0" prefWidth="220.0" text="Chart and Graph" />
                  <Button mnemonicParsing="false" onAction="#Log_Out" prefHeight="50.0" prefWidth="215.0" text="Log Out" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</GridPane>
